# youtube-video-factchecker

./: .gitignore  CLAUDE.md  CODEBASE.md  Directory.Build.props  Dockerfile  docker-compose.yml  run.sh  verify.sh  youtube-fact-checker.sln
src/FactChecker.Infrastructure/: FactChecker.Infrastructure.csproj
src/FactChecker.Infrastructure/Anthropic/: AnthropicClientWrapper.cs  AnthropicException.cs  AnthropicLlmClientAdapter.cs  AnthropicTool.cs  ModelTier.cs  StructuredOutputParser.cs
src/FactChecker.Infrastructure/Anthropic/Prompts/: StagePrompts.cs
src/FactChecker.Infrastructure/Anthropic/Stages/: AnthropicAssessmentGenerator.cs  AnthropicClaimExtractor.cs  AnthropicClaimVerifier.cs  AnthropicDomainDetector.cs  AnthropicSummariser.cs
src/FactChecker.Infrastructure/Events/: ChannelEventTransport.cs
src/FactChecker.Infrastructure/LlmProviders/: ServiceCollectionExtensions.cs
src/FactChecker.Infrastructure/LlmProviders/Anthropic/: AnthropicException.cs  AnthropicLlmClient.cs  AnthropicWebSearchParser.cs
src/FactChecker.Infrastructure/LlmProviders/Common/: ILlmClient.cs  LlmRequest.cs  LlmResponse.cs  LlmSearchResponse.cs  SearchResultSource.cs  StructuredOutputParser.cs  TokenUsage.cs
src/FactChecker.Infrastructure/LlmProviders/Gemini/: GeminiApiException.cs  GeminiGroundingParser.cs  GeminiLlmClient.cs  GeminiOptions.cs
src/FactChecker.Infrastructure/LlmProviders/Stages/: AssessmentGeneratorStage.cs  ClaimExtractorStage.cs  ClaimVerifierStage.cs  DomainDetectorStage.cs  SummariserStage.cs
src/FactChecker.Infrastructure/Options/: AnthropicOptions.cs
src/FactChecker.Infrastructure/Storage/: InMemoryAnalysisStore.cs
src/FactChecker.Infrastructure/Validation/: HttpSourceValidator.cs
src/FactChecker.Infrastructure/YouTube/: TranscriptNotAvailableException.cs  YouTubeMetadataProvider.cs  YouTubeTranscriptExtractor.cs  YouTubeUrlValidator.cs
src/FactChecker.Web/: FactChecker.Web.csproj  Program.cs  appsettings.json
src/FactChecker.Web/Endpoints/: AnalysisEndpoints.cs
src/FactChecker.Web/Models/: AnalyseRequest.cs  ClaimVerdictModel.cs  ClaimsHeaderModel.cs
src/FactChecker.Web/Pages/: Analysis.cshtml  Analysis.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
src/FactChecker.Web/Pages/Shared/: _Assessment.cshtml  _ClaimVerdict.cshtml  _ClaimsHeader.cshtml  _DomainBadge.cshtml  _Error.cshtml  _Layout.cshtml  _Score.cshtml  _Summary.cshtml  _TranscriptInfo.cshtml  _VideoHeader.cshtml
src/FactChecker.Web/Properties/: launchSettings.json
src/FactChecker.Web/Services/: BackgroundAnalysisRunner.cs  IAnalysisQueue.cs  ViewRenderer.cs
tests/: Directory.Build.props
tests/FactChecker.Core.Tests/: FactChecker.Core.Tests.csproj
tests/FactChecker.Core.Tests/Models/: AnalysisResultTests.cs
tests/FactChecker.Core.Tests/Pipeline/: AnalysisPipelineTests.cs
tests/FactChecker.Core.Tests/Scoring/: DefaultScoringEngineTests.cs
tests/FactChecker.Infrastructure.Tests/: FactChecker.Infrastructure.Tests.csproj  PlaceholderTests.cs
tests/FactChecker.Infrastructure.Tests/Anthropic/: AnthropicClientWrapperTests.cs  StructuredOutputParserTests.cs
tests/FactChecker.Infrastructure.Tests/Events/: ChannelEventTransportTests.cs
tests/FactChecker.Infrastructure.Tests/Validation/: HttpSourceValidatorTests.cs
tests/FactChecker.Infrastructure.Tests/YouTube/: YouTubeUrlValidatorTests.cs
tests/FactChecker.Web.Tests/: AnalysisEndpointTests.cs  FactChecker.Web.Tests.csproj  PlaceholderTests.cs
(+115 files in other folders)
